<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBBCCCC"
    android:orientation="vertical"
    tools:context=".calendar">

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Calendar_test_example"
        android:textSize="15pt" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="15"
        android:hint="EMS edit text TEST" />

</LinearLayout>